#손익 분기점 문제
A,B,C = map(int,input().split()) #A고정지출, B가변지출, C판매금
if B>=C: #가변지출보다 판매금이 작으면 손익분기점을 넘을 수 없음
    print(-1)
else: #반대일 경우
     print(A//(C-B)+1) # 예)1000//170-70+1 = 11
